<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="product-files/assets/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/theme.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="col-md-3 p-1 mb-3">

        <div class="card rounded">
            <img src="images/94057.jpg" alt="" srcset="">
            <div class="blueline bg-primary">
                <p class='text-center'>Pull up bar.</p>
            </div>
            <div class="name ">
                <h4>&#2547; 5000 Tk</h4>
            </div>
            <div class="card-body">
                <div class="rating text-center mb-1">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <form action="gym-products.php" method="post">
                    <div class="form-group">
                        <label for="">Add Quantity</label>
                        <input type="number" class="form-control" name="quantity" id="" value="1" aria-describedby="helpId" placeholder="">
                        
                    </div>
                    <div class="button">
                        <a name="" id="" class="btn btn-warning my-2" href="#" role="button">More Info</a>
                        <button type="submit"name="add_cart" class="btn btn-success">Add To Cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>   
</body>
</html>