<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Log in</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

    </style>
</head>

<body>


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Gym Logo</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mx-auto py-2">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
               
                    <li class="nav-item">
                        <a class="nav-link text-white" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="instructors.html">Instructors</a>
                    </li>
             
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="gym-products.html">Buy Products</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                </li>
               
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white"  href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jahir</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="membership.html">Membership Info</a>
    
                            <a class="dropdown-item" href="php-functions/logout.html">Log Out</a>
    
                        </div>
                    </li>
              
                    <li class="nav-item">
                        <a class="btn btn-warning" href="sign-up.html">Sign Up</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="btn btn-primary" href="login.html">Log In</a>
                    </li>
            </ul>
        </div>
    </nav>

    <div class="signup-form">
     

        <form action="login.php" method="post">
            <h2>Log In</h2>

            <hr>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <span class="fa fa-user"></span>
                        </span>
                    </div>
                    <input type="text" class="form-control" name="email" placeholder="Username/Email" required="required">
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <input type="text" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>


            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-primary btn-lg">Login</button>
            </div>
            <div class="text-center text-primary">Dont have an account? <a href="#">Signup here</a></div>
        </form>

    </div>

</body>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>