<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>



    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Gym Logo</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mx-auto py-2">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
               
                    <li class="nav-item">
                        <a class="nav-link text-white" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="instructors.html">Instructors</a>
                    </li>
             
    
                <li class="nav-item">
                    <a class="nav-link text-white" href="gym-products.html">Buy Products</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link text-white" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                </li>
               
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white"  href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jahir</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="membership.html">Membership Info</a>
    
                            <a class="dropdown-item" href="php-functions/logout.html">Log Out</a>
    
                        </div>
                    </li>
              
                    <li class="nav-item">
                        <a class="btn btn-warning" href="sign-up.html">Sign Up</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a class="btn btn-primary" href="login.html">Log In</a>
                    </li>
            </ul>
        </div>
    </nav>

    <section class="about-us">
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-md-10 mx-auto p-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h3 class="mb-4">My Profile</h3>
                            <p class="card-text">First Name:MD jahir </p>
                            <p class="card-text">Last Name:Rayhan</p>
                            <p class="card-text">Age: 22</p>
                            <p class="card-text">Username:jahir34 </p>
                            <p class="card-text">Phone:012XXXXXXX</p>
                            <p class="card-text">Address:XXXXXXXX </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>