<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .carosel {
            min-width: 100%;
            min-height: 600px;
        }

        .about-us {
            min-width: 100%;
            min-height: 650px;
        }

        .contact-us {
            min-width: 100%;
            min-height: 700px;
        }

        .carousel-inner img {
            width: 1000px !important;
            height: 500px !important;

        }

        .title {
            font-family: Calibri, "Helvetica", san-serif;
            line-height: 1.5em;
            color: black;
            font-size: 40px;
            position: relative;
            text-align: center;
        }

        .title:before {
            content: "";
            position: absolute;
            width: 50%;
            height: 4px;
            bottom: 0;
            left: 25%;
            border-bottom: 3px solid red;
        }

        .about-us img {
            width: 100% !important;
            min-height: 400px;
        }

        .contact-us .card {
            margin-top: 50px;
            padding: 50px;
            background-color: #a4a4a4;
        }

        .contact-us .card .card-body {
            color: black;
            /* font-weight: bolder; */
            font-size: 18px;
        }
        input[type=text], button{
            padding: 5px;
            margin-left: 10px;
            
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Gym Logo</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mx-auto py-2">
                <li class="nav-item ">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="instructors.html">Instructors</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link text-white" href="gym-products.html">Buy Products</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Jahir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="profile.html">Profile</a>
                        <a class="dropdown-item" href="membership.html">Membership Info</a>

                        <a class="dropdown-item" href="php-functions/logout.html">Log Out</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="btn btn-warning" href="sign-up.html">Sign Up</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="btn btn-primary" href="login.html">Log In</a>
                </li>
                <div class="search-container">
                 
                        <input type="search" value="" id="search" onchange="openPage()">
                        <button type="submit"><i class="fa fa-search"></i></button>
                   
                </div>
            </ul>
        </div>
    </nav>
    <section class="carosel">
        <div class="container mt-5">

            <div class="row">
                <div class="col-md-10 mx-auto">

                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="images/carosel-1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carosel-3.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="images/carosel-4.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </section>


      <script>
          function openPage(){

              var x = document.getElementById("search").value;
              if(x=="login"){
                  window.open("login.html");
              }
              if(x== "Products"){
                  window.open("gym-products.html");

              }
              if(x== "Instructors"){
                  window.open("instructors.html");

              }
              if(x == "Package"){
                  window.open("packages.html");
              }
          }
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>